.event-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  width: 800px;
  img {
    max-height: 400px;
    border-radius: 10px;
  }
}
.event-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 95%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.info-box {
  width: 100%;
  height: 100%;
}
.hide-image {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 42%;
  padding: 16px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  left: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.info-card {
  border-radius: 10px;
  padding: 15px;
  border-bottom: 1px solid rgb(144, 55, 73);
  margin: 10px;
  margin-top: 2px;
  background: linear-gradient(
    90deg,
    rgba(255, 238, 238, 0.5) 0%,
    rgba(244, 244, 244, 0.5) 100%
  );
  height: 265px;
  display: flex;
  align-items: center;
}
.info-box {
  display: flex;
  flex-direction: column;
  border-right: 1px solid black;
  height: 170px;
  justify-content: space-around;
  margin-right: 15px;
  align-items: center;
  .nlc {
    width: auto;
    margin: 0;
    text-align: center;
  }
  .faint {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1000px) {
  .image-slider {
    width: 550px;
    img {
      max-height: 300px;
    }
  }
  .event-info {
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
